<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            .class1 {
                height:600px;
                width:95%;
                border:1px solid red;
                margin:auto;
            }
            .center{
                text-align:center;
            }
            #id2  {
                
            }
            .class2{
                height: 450px;
                width: 99%;
                border:1px solid red;
                margin:auto;
                display:flex;
            }
            .class3{
                height: 40px;
                width: 40%;
                border:1px solid red;
                margin:auto;
                
                display:flex;
            }
            .class4{
                height:40px;
                width:40px;
                border: 1px solid green;
                margin:5px 5px 0 auto;
            }
            .class5{
                height:40px;
                width:40px;
                border: 1px solid green;
                margin: 5px auto 0 5px;
            }
            .class6{
                height:50px;
                width:50px;
                border: 1px solid green;
                margin:0px;
            }
            .margin{
                margin-top:30px;
            }
            .color1{
                background-color: blue;
            }
            .color2{
                color:white;
            }
            .color3{
                background-color: aquamarine;
            }
            .text1{
                text-align: center;
            }
            .text2{
                text-align:end;
            }
        </style>
    </head>
<body>
    <h2 class="center">THE PERIODIC TABLE OF ELEMENTS</h2>
    <div class="class1">
        <div class="class2">
            <div class="class5"></div>
            <div class="class4"></div>
            
        </div>
        <div class="class3 margin">
            <div class="class6 color1 color2">La</div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
            
            <div class="class6 color1"></div>
            <div class="class6 color1"></div>
        </div>
        <div class="class3">
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3 text1">Am</div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3"></div>
            <div class="class6 color3 text2">No</div>
        </div>
    </div>
</body>
</html>