<!DOCTYPE html>
<html lang="en">
<head>
    <title>PAYTM</title>
    <style>
        h1{
           color:white; 
        }
        .box1{
            height:350px;
            width:100%;
            border:0px solid red;
            background-color: aqua;
        }
        .box2{
            height:25%;
            width:80%;
            border:2px solid green;
            margin:auto;
            margin-top: 10px;
        }
        .box3{
            height:65%;
            width:80%;
            border:2px solid aqua;
            margin:auto;
            display:flex;
        }
        .box4{
            height: 90%;
            width:12%;
            border:2px solid aqua;
            margin:auto;
            border-radius:20%;
        }
        img{
            height:40%;
            width:45%;
            border-radius:50%;
        }
        .white{
            color:rgb(12, 11, 11);
        }
        .box5{
            height:350px;
            width:100%;
            border:.5px solid rgb(55, 53, 222);
            background-color: rgb(55, 53, 222);
        }
        .border{

        }
        .box6{
            height:25%;
            width:80%;
            border:2px solid aqua;
            margin:auto;
            margin-top: 10px;
        }
        .box7{
            height: 90%;
            width:12%;
            border:2px solid rgb(55, 53, 222);
            margin:auto;
            border-radius:20%;
        }
        .box8{
            height:25%;
            width:80%;
            border:2px solid rgb(55, 53, 222);
            margin:auto;
            margin-top: 10px;
        }
        .box9{
            height:65%;
            width:80%;
            border:2px solid rgb(55, 53, 222);
            margin:auto;
            display:flex;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box6">
            <h1>Recharge & Pay your Bills on Paytm.</h1>
        </div>
        <div class="box3">
            <div class="box4">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <p class="white">Recharge<br/>Prepaid<br/>Mobile ></p>
            </div>
            <div class="box4">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
                <p class="white">Pay<br/>Rent<br/>Payment ></p>
            </div>
            <div class="box4">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                <p class="white">Pay<br/>Electricity<br/>Bill ></p>
            </div>
            <div class="box4">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                <p class="white">Recharge<br/>DTH<br/>Connection ></p>
            </div>
            <div class="box4">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                <p class="white">Book<br/>Gas<br/>Cylinder ></p>
            </div>
            <div class="box4">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
                <p class="white">Pay<br/>Credit<br/>Card Bill ></p>
            </div>
            <div class="box4">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
                <p class="white">All<br/>Payment<br/>Service ></p>
            </div>
        </div>
    </div>
    <div class="box5">
        <div class="box8">
            <h1>Book & buy on Paytm.</h1>
        </div>
        <div class="box9">
            <div class="box7">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
                <p class="white">Movie<br/>Tickets ></p>
            </div>
            <div class="box7">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
                <p class="white">Flight<br/>Tickets ></p>
            </div>
            <div class="box7">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
                <p class="white">Bus<br/>Tickets ></p>
            </div>
            <div class="box7">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
                <p class="white">Train<br/>Tickets ></p>
            </div>
            <div class="box7">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
                <p class="white">Car &<br/>Bikes ></p>
            </div>
            <div class="box7">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
                <p class="white">International<br/>Flights ></p>
            </div>
            <div class="box7">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
                <p class="white">Invest<br/>in Stocks ></p>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>