<!DOCTYPE html>
<html lang="en">
<head>
    <title>OUR SEVICES</title>
    <style>
        .new{
            text-align: center;
            margin:auto;
            height:20px;
            width:20px;
            border: 0px solid red;
        }
        .new>img{
            height:40px;
            width:40px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            text-rendering: auto;
            font-family: cursive;
        }
        .newbox{
            width:70%;
            height:auto;
            border:0px solid red;
            margin:auto;
            display:flex;
            text-align: left;
        }
        .newbox>div{
            width:32%;
            height:250px;
            border:0px solid red;
            margin:auto;
        }
        .newbox>div>img{
            height:100px;
            width:50%;
            border:0px solid red;
        }
        .newbox>div>p{
            text-align: left;
            font-family: cursive;
        }
        .margintop{
            margin-top: 50px;
        }
        .margin{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="new">
        <img src="https://t2.gstatic.com/images?q=tbn:ANd9GcRBC9oxGNGKVtR4EtqFix1qC3605RuLFOaD9a5_-Y2dFNyKVLtZ"/>
    </div>
    
    <h1>OUR SERIVCES</h1>
    <p>Far far away, behind the word mountains, far from the countries Vokalia <br/>and Consonantia, there live the blind texts.</p>
    <div class="newbox margintop">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt=""/>
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt=""/>
            <h2>Dog Dermatology</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt=""/>
            <h2>For Strong Teeth</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="newbox margin">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt=""/>
            <h2>Dog First Aid</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt=""/>
            <h2>Dog Dryer</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt=""/>
            <h2>Expert Veterinarian</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>